[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.770f68b43d8f89dd.js[39m[37m     [2m | [22mmain         [2m | [22m[96m114.09 kB[39m[37m[2m | [22m               [96m32.50 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.6dfce0ea335cc194.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.04 kB[39m[37m[2m | [22m               [96m10.66 kB[39m[37m[0m[39m
[37m[0m[92mruntime.fc0406bed546e54f.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m906 bytes[39m[37m[2m | [22m              [96m511 bytes[39m[37m[0m[39m
[37m[0m[92mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22mstyles       [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m[1m148.01 kB[22m[2m | [22m               [1m43.66 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-19T20:31:43.389Z[39m[37m[22m - Hash: [1m[37m9fddfa19960ba214[39m[37m[22m - Time: [1m[37m37373[39m[37m[22mms[0m[39m
